    FORNTEND_URL = "http://localhost:5173"
    MONGODB_URL = mongodb+srv://root:root@cluster0.7oucb.mongodb.net
    /?retryWrites=true&w=majority&appName=Cluster0
    
RESEND_API = re_WTxi9WzK_A6N5hX4RKMiPJXpQhLveX9gJ
SECRET_KEY_REFRESH_TOKEN= kingisbackkhanisgreat
SECRET_KEY_ACCESS_TOKEN= QWIDHWECDBWDCBDJKSDKBHDHDSJFSJFHUEHEEGCWLIWEFWFOWEISNANDFWEH

CLOUDINARY_CLOUD_NAME =dz6tluvls
CLOUDINARY_API_KEY = 159362136484139
CLOUDINARY_API_SECRET_KEY= GbIWRMLQsXn4MWUnp3isKv16fY0

